{
  "name": "ct-jquery-fancySelect",
  "description": "A wrapper for https://github.com/fnagel/jquery-ui/tree/selectmenu.",
  "main": "dist",
  "license": "All rights reserved",
  "keywords": [],
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dan.smith@chrometoaster.com"
    }
  ],
  "homepage": "http://github.com/chrometoasters/ct-jquery-fancySelect",
  "repository": {
    "type": "github",
    "url": "http://github.com/chrometoasters/ct-jquery-fancySelect.git#libsass"
  },
  "dependencies": {
    "jquery": "1.10.1",
    "jquery-ui": "https://github.com/fnagel/jquery-ui.git#selectmenu_v1.4.0"
  },
  "devDependencies": {
    "ct-jquery-plugin": "https://github.com/chrometoasters/ct-jquery-plugin.git#v1.1.2",
    "qunit": "https://github.com/components/qunit.git#v1.11.0"
  },
  "private": true,
  "ignore": [
    "bower_components/",
    "demos/",
    "test/",
    ".gitignore",
    "config.rb",
    "documentation",
    "conf.json",
    "node_modules",
    "npm-debug.log"
  ]
}
